<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023-yil</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        .container{
            margin: 15% auto;
            text-align: center;
        }
        .container > .general{
            display: flex;
            justify-content: center;
        }
        .container > h2{
            font-size: 2.7rem;
            color: rgb(70,21,228);
            font-family: 'Indie Flower', cursive;
            margin-bottom: 0;
        }
        .general > .box{
            margin: 20px;
            font-size: 2rem;
            color: red;
            font-family: 'Indie Flower', cursive;
        }
        .box >h4{
            background-color: orangered;
            padding: 0.7rem;
            color: black;
            border-radius: 35px;
        }
        @media(width:"700px") {
            .days{
                font-size: 15px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>2023</h2>
        <h2>2023-yilgacha qancha vaqt qolganini ko'rsatadi</h2>
        <div class="general">
            <div class="box">
                <h2 id="days"></h2>
                <h4>DAYS</h4>
            </div>
            <div class="box">
                <h2 id="hours"></h2>
                <h4>HOURS</h4>
            </div>
            <div class="box">
                <h2 id="minutes"></h2>
                <h4>MINUTES</h4>
            </div>
            <div class="box">
                <h2 id="seconds"></h2>
                <h4>SECONDS</h4>
            </div>
        </div>
    </div>
    <script>
        var count = new Date("jan 1, 2023 00:00:00").getTime();

        var x = setInterval(function (){
            var now = new Date().getTime();

            var d = count - now;

            var days = Math.floor(d/(1000*60*60*24));
            var hours = Math.floor((d%(1000*60*60*24))/(1000*60*60));
            var minutes = Math.floor((d%(1000*60*60))/(1000*60));
            var seconds = Math.floor((d%(1000*60))/1000);

            document.getElementById('days').innerHTML = days;
            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;
        })
    </script>
</body>
</html>